{
  "permissions": {
    "allow": [
      "Bash(* --help *)",
      "Bash(* --version)",
      "Bash(git show *)",
      "Bash(rtk git show *)",
      "Bash(git log *)",
      "Bash(rtk git log *)",
      "Bash(git status *)",
      "Bash(rtk git status *)",
      "Bash(git diff *)",
      "Bash(rtk git diff *)",
      "Bash(git add *)",
      "Bash(rtk git add *)",
      "Bash(git remote show *)",
      "Bash(rtk git remote show *)",
      "Bash(git blame *)",
      "Bash(rtk git blame *)",
      "Bash(git rev-list *)",
      "Bash(rtk git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(rtk git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(rtk git ls-files *)",
      "Bash(git help *)",
      "Bash(rtk git help *)",
      "Bash(git branch --show-current)",
      "Bash(rtk git branch --show-current)",
      "Bash(git fetch *)",
      "Bash(rtk git fetch *)",
      "Bash(git fsck *)",
      "Bash(rtk git fsck *)",
      "Bash(git ls-remote *)",
      "Bash(rtk git ls-remote *)",
      "Bash(git merge origin/master *)",
      "Bash(rtk git merge origin/master *)",
      "Bash(git merge origin/main *)",
      "Bash(rtk git merge origin/main *)",
      "Bash(git pull *)",
      "Bash(rtk git pull *)",
      "Bash(head *)",
      "Bash(rtk head *)",
      "Bash(tail *)",
      "Bash(rtk tail *)",
      "Bash(ls *)",
      "Bash(rtk ls *)",
      "Bash(tree *)",
      "Bash(rtk tree *)",
      "Bash(grep *)",
      "Bash(rtk grep *)",
      "Bash(rg *)",
      "Bash(rtk rg *)",
      "Bash(wc *)",
      "Bash(rtk wc *)",
      "Bash(cat *)",
      "Bash(rtk cat *)",
      "Bash(echo *)",
      "Bash(rtk echo *)",
      "Bash(diff)",
      "Bash(rtk diff)",
      "Bash(/bin/ls *)",
      "Bash(gh pr list *)",
      "Bash(rtk gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(rtk gh pr checks *)",
      "Bash(gh pr view *)",
      "Bash(rtk gh pr view *)",
      "Bash(gh run list *)",
      "Bash(rtk gh run list *)",
      "Bash(gh run view *)",
      "Bash(rtk gh run view *)",
      "Bash(gh issue list *)",
      "Bash(rtk gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(rtk gh issue view *)",
      "Bash(docker ps *)",
      "Bash(rtk docker ps *)",
      "Bash(docker compose *)",
      "Bash(rtk docker compose *)",
      "Bash(docker history *)",
      "Bash(rtk docker history *)",
      "Bash(docker inspect *)",
      "Bash(rtk docker inspect *)",
      "Bash(docker build *)",
      "Bash(rtk docker build *)",
      "Bash(acli jira workitem view *)",
      "Bash(rtk acli jira workitem view *)",
      "Bash(acli jira workitem comment list *)",
      "Bash(rtk acli jira workitem comment list *)",
      "Bash(pnpm run lint *)",
      "Bash(rtk pnpm run lint *)",
      "Bash(pnpm run test*)",
      "Bash(rtk pnpm run test*)",
      "Bash(rushx *)",
      "Bash(rtk rushx *)",
      "Bash(rush *)",
      "Bash(rtk rush *)",
      "Bash(go test *)",
      "Bash(rtk go test *)",
      "Bash(npm test *)",
      "Bash(rtk npm test *)"
    ],
    "deny": [
      "Bash(* .env *)",
      "Read(.env)",
      "Bash(* ~/.ssh/*)"
    ],
    "ask": [
      "Bash(find *)",
      "Bash(rtk find *)",
      "Bash(rm *)",
      "Bash(rtk rm *)",
      "Bash(cp *)",
      "Bash(rtk cp *)",
      "Bash(mv *)",
      "Bash(rtk mv *)",
      "Bash(curl *)",
      "Bash(rtk curl *)",
      "Bash(wget *)",
      "Bash(rtk wget *)",
      "Bash(gh api *)",
      "Bash(rtk gh api *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "warp@claude-code-warp": true,
    "amplitude@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "greenfield@prime-radiant-marketplace": true,
    "superpowers@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "prime-radiant-marketplace": {
      "source": {
        "source": "github",
        "repo": "prime-radiant-inc/prime-radiant-marketplace"
      },
      "autoUpdate": true
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      },
      "autoUpdate": true
    }
  },
  "theme": "auto"
}
